<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <title>Confirmation Mail</title>
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:200,300,400,500,600,700" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='assets/css/reset_password.css') }}">

    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <script src="https://kit.fontawesome.com/cc5b76cb7a.js" crossorigin="anonymous"></script>
</head>


<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #f1f1f1;">
    <div class="container-fluid h-100">
        <div class="row h-100 justify-content-center align-items-center">
            <div class="col-md-5">
                <center style="width: 100%; background-color: #f1f1f1;">
                    <div
                        style="display: none; font-size: 1px;max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
                        &nbsp;&nbsp;
                    </div>
                    <div style="max-width: 600px; margin: 0 auto;" class="email-container">
                        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0"
                            width="100%" style="margin: auto;">
                            <tr>
                                <td valign="top" class="em-header" style="padding: 1em 2.5em 0 2.5em;">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td class="logo" style="text-align: left;">
                                                <div>
                                                    <div class="logo"
                                                        style="text-align: center; width: 40px; height: 40px; margin: 0 auto;">
                                                    </div>

                                                </div>
                                            </td>
                                        </tr>

                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td valign="middle" class="hero bg_white">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td style="padding: 20px 40px; text-align: left;">
                                                <div class="container" style="display: flex; align-items: center;">
                                                    <div class="image-container" style="margin-right: 15px;">
                                                        <img src="https://shorturl.at/sNU26" alt="logo"
                                                            style="width: 100px; height: 100px; border-radius: 50%;">
                                                    </div>
                                                    <div>
                                                        <p style="font-weight: 600; font-size: 20px; margin-bottom: 0">
                                                            Hi,</p>
                                                        <p
                                                            style="font-weight: 500; font-size: 16px; margin-top: 0; color: #666;">
                                                            Greeting from Dhruvish-Code!!!</p>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding: 0 40px; text-align: left;">
                                                <div class="divider-horizontal"></div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding: 0 40px; text-align: left;">
                                                <div class="text">
                                                    <p style="font-weight: 600; font-size: 20px; margin-bottom: 0">Dear
                                                        User,
                                                    </p><br>
                                                    <p
                                                        style="font-weight: 500; font-size: 16px; margin-top: 0; color: #666; line-height: normal;">
                                                        Your password reset for the email address <strong>{{ email
                                                            }}</strong> was
                                                        successful.</p>
                                                    </p>
                                                    <p
                                                        style="font-weight: 500; font-size: 16px; margin-top: 0; color: #666; line-height: normal;">
                                                        Thank you.</p>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td valign="middle" class="hero bg_white">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td style="padding: 40px; text-align: left;">
                                                <span style="font-size: 12px; margin-bottom: 0; vertical-align: 4px;">©
                                                    Dhruv Inc.
                                                    <span id="current-yr"></span>, Powered
                                                    By <a style="color: #666" href="https://github.com/Dhruvish09"
                                                        target="_blank">Dhruvish-Code.com</a></span>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>

                    </div>
                </center>
            </div>
        </div>
    </div>
    <script>
        const currentYr = new Date().getFullYear();
        document.getElementById("current-yr").innerHTML = currentYr;
    </script>
</body>

</html>